# CloneCode_BackEnd

./: .gitmodules
ReactSpringBoot/backend/mall/: build.gradle
ReactSpringBoot/backend/mall/src/main/resources/: application.yaml
mall/src/main/resources/: application.yaml
mallBackEnd/: build.gradle
mallBackEnd/src/main/java/org/zerok/mall/: MallApplication.java
mallBackEnd/src/main/java/org/zerok/mall/config/: CustomSecurityConfig.java  CustomServletConfig.java
mallBackEnd/src/main/java/org/zerok/mall/controller/: ApiRefreshController.java  ProductController.java  SocialController.java
mallBackEnd/src/main/java/org/zerok/mall/controller/advice/: CustomControllerAdvice.java
mallBackEnd/src/main/java/org/zerok/mall/dto/: MemberDto.java  TodoDto.java
mallBackEnd/src/main/java/org/zerok/mall/entity/: MemberEntity.java  MemberRole.java  ProductImage.java
mallBackEnd/src/main/java/org/zerok/mall/repository/: MemberRepository.java  ProductRepository.java
mallBackEnd/src/main/java/org/zerok/mall/repository/search/: TodoSearchImpl.java
mallBackEnd/src/main/java/org/zerok/mall/security/: CustomUserDetailService.java
mallBackEnd/src/main/java/org/zerok/mall/security/filter/: JwtCheckFilter.java
mallBackEnd/src/main/java/org/zerok/mall/security/handler/: ApiLoginFailHandler.java  ApiLoginSuccessHandler.java  CustomAccessDeniedHandler.java
mallBackEnd/src/main/java/org/zerok/mall/service/: MemberService.java  ProductService.java
mallBackEnd/src/main/java/org/zerok/mall/service/Impl/: MemberServiceImpl.java
mallBackEnd/src/main/java/org/zerok/mall/util/: CustomJwtException.java  JwtUtil.java
mallBackEnd/src/main/resources/: application.properties
mallBackEnd/src/test/java/org/zerok/mall/service/: ProductServiceTests.java
(+28 files in other folders)
